<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UpdateActivity"
android:padding="24dp">

<EditText
    android:id="@+id/title_input2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:autofillHints=""
    android:ems="10"
    android:hint="Movie Title"
    android:inputType="text"
    android:minHeight="48dp"
    android:textColorHint="#546E7A"
    app:layout_constraintBottom_toTopOf="@+id/author_input2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.353"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="HardcodedText,LabelFor" />


<EditText
    android:id="@+id/author_input2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:autofillHints=""
    android:ems="10"
    android:hint="Movie author"
    android:inputType="text"
    android:minHeight="48dp"
    android:textColorHint="#546E7A"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_input2"
    tools:ignore="HardcodedText" />

<EditText
    android:id="@+id/content_input2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:autofillHints=""
    android:ems="10"
    android:hint="Movie Content"
    android:inputType="text"
    android:minHeight="48dp"
    android:textColorHint="#546E7A"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/author_input2"
    tools:ignore="HardcodedText" />

<EditText
    android:id="@+id/rating_input2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:autofillHints=""
    android:ems="10"
    android:hint="Rating"
    android:inputType="number"
    android:minHeight="48dp"
    android:textColorHint="#546E7A"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/content_input2"
    tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_input2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#B51111"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_button" />

</androidx.constraintlayout.widget.ConstraintLayout>